= autowatchr

Provides some autotest-like behavior for watchr (http://github.com/mynyml/watchr).

== Installation

  gem install autowatchr --source http://gemcutter.org

== Current features

* Auto-watches test and lib files using the autotest layout
* Optionally run only failing-tests
* Optionally run entire suite after all tests pass

== Todo

* Cucumber support
* Expose algorithm to map test classes to test files
* Add INT signal trapping

== Example use

Create a <tt>.watchr</tt> file for your project and simply declare an Autowatchr block within it:

  # test/test.watchr
  require 'autowatchr'

  Autowatchr.new do |config|
    config.ruby = 'jruby'
    config.lib_dir = 'leet_lib'
    config.test_dir = 'leet_test'
  end

Your tests can then be run with:
    $ watchr test/test.watchr
    
=== Configuration options
* command
  * An ERB template for the command
  * Default: <tt>"<%= ruby %> -I<%= include %> <% list_of_requires.each { |lib| %>-r<%= lib %> <% } %><%= predicate %>"</tt>
* ruby
  * The ruby executable to use
  * Default: <tt>"ruby"</tt>
* include
  * Paths to include (with -I)
  * Default: <tt>".:#{self.lib_dir}:#{self.test_dir}"</tt>
* require
  * Libraries to include (with -r)
  * Can either be a string or an array (Ex: <tt>config.require = %w{rubygems active_support}</tt>)
  * Default: <tt>nil</tt>
* lib_dir
  * The lib path, where your library lives
  * Default: <tt>"lib"</tt>
* test_dir
  * The test path, where your tests live
  * Default: <tt>"test"</tt>
* lib_re
  * The regexp to use for discovering library files
  * Default: <tt>'^%s.*/.*\.rb$' % self.lib_dir</tt>
* test_re
  * The regexp to use for discovering test files
  * Default: <tt>'^%s.*/test_.*\.rb$' % self.test_dir</tt>
* test_file
  * The filename pattern for correlating test files with lib files.  The %s will be substituted for the basename of the lib file.
  * Default: <tt>'test_%s.rb'</tt>
* failing_only
  * Run only failing tests the next time a test file is run
  * Default: <tt>true</tt>
* run_suite
  * Run entire test suite after failing tests pass
  * Default: <tt>true</tt>

All of the config options are optional.  You can also pass in a hash instead of a block. Also see: test.watchr[http://github.com/viking/autowatchr/blob/master/test.watchr].

== Copyright

Copyright (c) 2009 Jeremy Stephens. See LICENSE for details.

Many snippets were taken from ZenTest[http://github.com/seattlerb/ZenTest].
