= autowatchr

Provides some autotest-like behavior to watchr (http://github.com/mynyml/watchr).

== Example use

test.watchr
  require 'autowatchr'

  Autowatchr.new(self) do |config|
    config.ruby = "jruby"           # default: "ruby"
    config.lib_dir = "leet_lib"     # default: "lib"
    config.test_dir = "leet_test"   # default: "test"
  end

Also see: test.watchr[http://github.com/viking/autowatchr/blob/master/test.watchr].

== Copyright

Copyright (c) 2009 Jeremy Stephens. See LICENSE for details.
