= autowatchr

Provides some autotest-like behavior for watchr (http://github.com/mynyml/watchr).

== Installation

  gem install autowatchr --source http://gemcutter.org

== Current features

* Auto-watches test and lib files using the autotest layout

== Todo

* Optionally run only failing-tests
* Optionally run entire suite after all tests pass
* Cucumber support

== Example use

test.watchr
  require 'autowatchr'

  Autowatchr.new(self) do |config|
    config.ruby = "jruby"           # default: "ruby"
    config.lib_dir = "leet_lib"     # default: "lib"
    config.test_dir = "leet_test"   # default: "test"
  end

Also see: test.watchr[http://github.com/viking/autowatchr/blob/master/test.watchr].

== Copyright

Copyright (c) 2009 Jeremy Stephens. See LICENSE for details.

Many snippets were taken from ZenTest[http://github.com/seattlerb/ZenTest].
